{
  "name": "configu",
  "version": "1.6.1",
  "main": "lib/config.js",
  "devDependencies": {
    "chai": "1.5.0",
    "mocha": "1.8.1"
  },
  "dependencies": {
    "promptly": "~0.1.0",
    "async": "~0.2.5",
    "js-yaml": "~2.0.3"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
